<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
		<head>
			<title>Ludum Dare #22, 16th till 19th December 2011</title>
			<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
			<script type="text/javascript" src="jquery.gamequery-0.5.1.js"></script>
			<script type="text/javascript" src="game.js"></script>
            <style type="text/css">
				html,body{
					margin: 0;
					padding: 0;
					background: black;
					font-family: Helvetica, Arial;
				}
				
				a, a:active, a:visited 
				{
				  text-decoration: none;
				  color: #00F;
				}
				a:hover 
				{
				  color: #30F;
				}
				
				#welcomeScreen
				{
				  background: url("backgrounds/startscreen.png");
				  width: 1024px;
				  height: 576px;
				  position: absolute;
				  z-index: 100;
				  text-align: center;
				  color: white;
				}

				#start-button
				{
				  cursor: pointer;
				}              
				
				#loadingBar{
                position: relative;
                left: 100px; 
                height: 15px; 
                width: 0px; 
                background: red;
              }
            </style>
		</head>
		<body>
			<div id="playground" style="width: 1024px; height: 576px; background: black;">
				<div id="welcomeScreen">
					<div style="position: absolute; top: 120px; width: 700px; color: white;">
						<center><a style="cursor: pointer; position: absolute" id="startbutton">
						<h1>Click here to start!</h1>
						</a></center>
						<div id="loadingBar" ></div><br />
					</div>
				</div>
          </div>
	</body>
</html>